# MongoDB Connection
MONGODB_URI=mongodb+srv://adishramk2023:EKwE5W1cTfenfCSw@hackathon.9iuto.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
MONGODB_DB=Hackathon

# JWT Secret Key
JWT_SECRET=rG8hY3zTqJ5pL9mX2dVwN7sK4fB1cC0Q


# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDBblDiHbOZmvtkxFUXYbbaP41f4TZx4t0
FIREBASE_AUTH_DOMAIN=hackathon-25-b278c.firebaseapp.com
FIREBASE_PROJECT_ID=hackathon-25-b278c
FIREBASE_STORAGE_BUCKET=hackathon-25-b278c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=214273263403
FIREBASE_APP_ID=1:214273263403:web:0738e7188040684f2ca76e
FIREBASE_MEASUREMENT_ID=G-EB16JQ229G
